# ExamApi

./: .gitignore  ExamApi.sln  README.md
WebApi/: AppInfos.txt  Dockerfile  Program.cs  WebApi.csproj  appsettings.json  init-mongo.js
WebApi/Attributes/: AnonymAttribute.cs
WebApi/Controllers/: ExamResultController.cs  LessonController.cs  StudentController.cs  UserController.cs
WebApi/Filters/: AuthenticationFilter.cs  ExceptionHandlingFilter.cs  ModelStateFilterAttribute.cs  SwaggerAddAuthenticationHeaderFilter.cs
WebApi/Others/: ExceptionHandler.cs  ResponseCreator.cs
WebApi/Properties/: launchSettings.json
core/Application/: Application.csproj  DependencyResolver.cs
core/Application/Abstraction/: IUnitOfWork.cs
core/Application/Abstraction/AppConfig/: IAppSession.cs  IAppSetting.cs  IExceptionHandler.cs
core/Application/Abstraction/Context/: ISqlDbContext.cs
core/Application/Abstraction/Models/: IRequest.cs
core/Application/Abstraction/Repository/Core/: IRepository.cs  ISqlGenericReadRepository.cs  ISqlGenericWriteRepository.cs
core/Application/Abstraction/Repository/Core/Read/: IConfigurationReadRepository.cs  IExamResultReadRepository.cs  IExceptionNotificationReadRepository.cs  ILessonInfoReadRepository.cs  ILessonReadRepository.cs  IRoleReadRepository.cs  IStudentReadRepository.cs  ITeacherReadRepository.cs  IUserReadRepository.cs  IUserRoleReadRepository.cs
core/Application/Abstraction/Repository/Core/Write/: IConfigurationWriteRepository.cs  IExamResultWriteRepository.cs  IExceptionNotificationWriteRepository.cs  ILessonInfoWriteRepository.cs  ILessonWriteRepository.cs  IRoleWriteRepository.cs  IStudentWriteRepository.cs  ITeacherWriteRepository.cs  IUserRoleWriteRepository.cs  IUserWriteRepository.cs
core/Application/Abstraction/Service/Core/: IBaseService.cs  IExceptionNotificationService.cs  IFileCloudStorageService.cs  IFilterService.cs  IMemoryCacheService.cs
core/Application/Abstraction/Service/Core/Auth/: IUserService.cs
core/Application/Abstraction/Service/Core/Exam/: IExamResultService.cs  ILessonService.cs  IStudentService.cs
core/Application/Attributes/: PropertyMapAttribute.cs  RoleSecureAttribute.cs
core/Application/Concrete/: UnitOfWork.cs
core/Application/Concrete/AppConfig/: AppSession.cs  AppSetting.cs
core/Application/Concrete/Service/: ExceptionNotificationService.cs  FileCloudStorageService.cs  FilterService.cs  MemoryCacheService.cs
core/Application/Concrete/Tools/: ServiceTool.cs
core/Application/Exceptions/: BaseException.cs
core/Application/Exceptions/Main/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  GeneralException.cs  ModelStateException.cs  NotFoundException.cs  PermissionException.cs  ServerException.cs  SqlServerException.cs
core/Application/Models/Data/Core/: Content.cs  Error.cs
core/Application/Models/Request/Core/: PagingRequest.cs
core/Application/Models/Request/Core/Auth/: LoginRequest.cs  SaveUserRequest.cs
core/Application/Models/Request/Core/Exam/: ExamResultRequest.cs  LessonInfoRequest.cs  StudentRequest.cs
core/Application/Models/Response/Core/: BaseResponseModel.cs
core/Application/Models/Response/Core/Auth/: UserRoleResponse.cs
core/Application/Models/Response/Core/Exam/: ExamResultResponse.cs  LessonInfoResponse.cs  LessonResponse.cs  StudentResponse.cs  TeacherResponse.cs
core/Application/Models/Response/Core/Main/: ErrorReponseModel.cs  SuccessReponseModel.cs
core/Application/Static/Constant/: ExceptionKey.cs  ValidationMessage.cs
core/Application/ThirdPartyConfiguration/: ValidationConfigures.cs
core/Application/ThirdPartyConfiguration/Abstract/: IBaseMap.cs  IMapTo.cs
core/Application/ThirdPartyConfiguration/Concrete/: MapFrom.cs
core/Application/ThirdPartyConfiguration/Mapping/: MappingConfiguration.cs  MappingProfile.cs
core/Application/Validators/Auth/: LoginRequestValidator.cs
core/Application/Validators/Exam/: ExamResultRequestValidator.cs  LessonInfoRequestValidator.cs  StudentRequestValidator.cs
infra/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
infra/Infrastructure/Services/Core/: BaseService.cs  ExceptionNotificationService.cs
infra/Infrastructure/Services/Core/Auth/: UserService.cs
infra/Infrastructure/Services/Core/Exam/: ExamResultService.cs  LessonService.cs  StudentService.cs
infra/Persistance/: DependencyResolver.cs  Persistance.csproj
infra/Persistance/EF/Configurations/: ConfigurationConfiguration.cs  ExamResultConfiguration.cs  ExceptionNotificationConfiguration.cs  LessonConfiguration.cs  LessonInfoConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
infra/Persistance/EF/DBContext/: ApplicationDbContext.cs  Commands.txt  DBContextConfiguration.cs  DbInitializer.cs  SeedData.cs
infra/Persistance/EF/Repository/Core/: SqlGenericReadRepository.cs  SqlGenericWriteRepository.cs
infra/Persistance/EF/Repository/Core/Read/: ConfigurationReadRepository.cs  ExamResultReadRepository.cs  ExceptionNotificationReadRepository.cs  LessonInfoReadRepository.cs  LessonReadRepository.cs  RoleReadRepository.cs  StudentReadRepository.cs  TeacherReadRepository.cs  UserReadRepository.cs  UserRoleReadRepository.cs
infra/Persistance/EF/Repository/Core/Write/: ConfigurationWriteRepository.cs  ExamResultWriteRepository.cs  ExceptionNotificationWriteRepository.cs  LessonInfoWriteRepository.cs  LessonWriteRepository.cs  RoleWriteRepository.cs  StudentWriteRepository.cs  TeacherWriteRepository.cs  UserRoleWriteRepository.cs  UserWriteRepository.cs
infra/Persistance/Migrations/: 20251119213429_first.Designer.cs  20251119213429_first.cs  ApplicationDbContextModelSnapshot.cs
services/JWTService/: JWTService.csproj
services/JWTService/Abstract/: IJWTService.cs
services/JWTService/Concrete/: JWTService.cs
services/JWTService/DependencyResolvers/: DependencyResolver.cs
services/NoSqlService/: NoSqlService.csproj
services/NoSqlService/DependencyInjection/: RegistrationFromMongo.cs
(+44 files in other folders)
