<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>874c1f87-3921-4926-a3b4-0bbacd4d3b08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Application\Application.csproj" />
    <ProjectReference Include="..\core\Domain\Domain.csproj" />
    <ProjectReference Include="..\infra\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\infra\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\services\HashingService\HashingService.csproj" />
    <ProjectReference Include="..\services\JWTService\JWTService.csproj" />
    <ProjectReference Include="..\services\NoSqlService\NoSqlService.csproj" />
  </ItemGroup>

</Project>
